{
  "name": "varadharajcredopay",
  "version": "1.2.3",
  "description": "A Mongoose-like ODM for MongoDB — built from scratch. Supports JS and TypeScript.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "require": "./src/index.js",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mongodb",
    "odm",
    "mongoose",
    "database",
    "schema",
    "model",
    "typescript"
  ],
  "author": "varadharaj",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
